<!doctype html>
<meta charset="utf-8">
<title>Атака инопланетян</title>
<style>
#stage
{
 width: 600px;
 height: 600px;
 top: 10px;
 left: 50px;
 position: relative;
}
#background
{
 width: 600px;
 height: 600px;
 position: absolute;
 top: 0px;
 left: 0px;
 background-image: url(bg2.png);
}
#cannon
{
 width: 40px;
 height: 40px;
 position: absolute;
 top: 510px;
 left: 270px;
 background-image: url(connon.png);
}
#alien
{
 width: 40px;
 height: 40px;
 position: absolute;
 top: 40px;
 left: 280px;
 background-image: url(gomer1.png);
}
#missile
{
 width: 20px;
 height: 20px;
 position: absolute;
 top: 480px;
 left: 280px;
 background-image: url(donut.png);
}
#output
{
	font-family: Comic Sans MS, Arial , sans-serif;
 font-size: 20px;
 color: #FF1493;
}
button
 {
	position: relative;
	width:100px;
	height:40px;
	text-align:center;
	color:#FFF;
	text-decoration:none;
	line-height:43px;
	font-family:'Oswald', Helvetica;
	display: block;
	margin: 15px;
}
button:before {
	background:#f0f0f0;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}

button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}
button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}

button {
	text-shadow:-1px -1px 0 #A84155;
	background: #D25068;
	border:1px solid #D25068;
	
	background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
	background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
	background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
	background-image:-o-linear-gradient(top, #F66C7B, #D25068);
	background-image:linear-gradient(to bottom, #F66C7B, #D25068);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
}

button:hover {
	background: #F66C7B;
	background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
	background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
	background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
	background-image:-o-linear-gradient(top, #D25068, #F66C7B);
	background-image:linear-gradient(top, #D25068, #F66C7B);
}
#main
{
width:700px;
height: 800:px;
margin: auto;
	background-color: #FFD700;
}
#explosion {
	width: 40px;
height: 40px;
position:  absolute;
top: 40px;
left: 160px;
background-image: url(gomer2.png);
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    display: none;
}
h1
{
	font-family: Comic Sans MS, Arial , sans-serif;
 color: #FF1493;
 font-size: 36px;
 text-align:center;
}
body 
{
	background-image: url(bg1.jpg);
}
</style>
<body>
<div id="main">
<h1>"Угости" Гомера пончиком!</h1>
<div id="stage">
 <div id="background"></div>
 <div id="cannon"></div>
 <div id="alien"></div>
 <div id="missile"></div>
 <div id="explosion"></div>
</div>
<p id="output">Введите X (0–560) и Y (0–500),
<br>Затем кликни по кнопке "Снаряд!"</p>
<input id="inputX" type="text" placeholder="X..." size = "15">
<input id="inputY" type="text" placeholder="Y..." size = "15">
<button>Снаряд!</button>
</div>
</body>
<script>
//Переменные игры
var alienX = 280;
var alienY = 40;
var guessX = 0;
var guessY = 0;
var shotsRemaining = 8;
var shotsMade = 0;
var gameState = "";
var gameWon = false;
//Объекты игры
var cannon = document.querySelector("#cannon");
var alien = document.querySelector("#alien");
var missile = document.querySelector("#missile");
var explosion = document.querySelector("#explosion");
//Отслеживание нажатия клавиши Enter 
window.addEventListener("keydown", keydownHandler, false); 
//Поля ввода и вывода
var inputX = document.querySelector("#inputX");
var inputY = document.querySelector("#inputY");
var output = document.querySelector("#output");
//Кнопка
var button = document.querySelector("button");
button.style.cursor = "pointer";
button.addEventListener("click", clickHandler, false);
function render()
{
 //Позиция пришельца
 alien.style.left = alienX + "px";
 alien.style.top = alienY + "px";
 //Позиция орудия
 cannon.style.left = guessX + "px";
 //Позиция ракеты
 missile.style.left = guessX + "px";
 missile.style.top = guessY + "px";
}
function keydownHandler(event) 
{ 
if(event.keyCode === 13) 
{ 
validateInput(); 
} 
}
function clickHandler()
{
 validateInput();
}
function validateInput()
{
guessX = parseInt(inputX.value);
guessY = parseInt(inputY.value);
if(isNaN(guessX) || isNaN(guessY))
{
output.innerHTML = "Пожалуйста, введи число. ";
}
else if(guessX > 560 || guessX < 0)
{
output.innerHTML = "Значение X должно быть от 0 до 560! ";
}
else if(guessY > 500 || guessY < 0)
{
output.innerHTML = "Значение Y должно быть от 0 до 500! ";
}
else
{
playGame();
}
}
function playGame()
{
 shotsRemaining -= 1;
 shotsMade += 1;
 gameState = "<br>Выстрелы: " + shotsMade + ". Осталось: "
 + shotsRemaining + ".";
 guessX = parseInt(inputX.value);
 guessY = parseInt(inputY.value);
 //Анализ: Находятся ли введенные игроком
 //координаты X и Y внутри области цели
 if(guessX >= alienX && guessX <= alienX + 40)
 {
 //В горизонтальном направлении X находятся,
 //теперь проверим вертикальное направление Y
 if(guessY >= alienY && guessY <= alienY + 40)
 {
 //Совпадение по обоим направлениям, т.е. цель поражена!
 gameWon = true;
 endGame();
 }
 }
 else
 {
 output.innerHTML = "Промазал!Попробуй еще раз!" + gameState;
 //Проверка на конец игры
 if (shotsRemaining < 1)
 {
 endGame();
 }
 }
 //Изменение позиции пришельца, если игра еще не выиграна
 if(!gameWon)
 {
 //Изменение координаты X пришельца
 alienX = Math.floor(Math.random() * 560);
 //Добавим 30 к координате Y, чтобы новая позиция
 //пришельца стала ниже и приблизилась к земле
 alienY += 60;
 }
 //Обновление отображения нового состояния игры
 render(); console.log("X: " + alienX);
 console.log("Y: " + alienY);
}
function endGame()
{
 if(gameWon)
 {
 output.innerHTML
 = "Победа! Гомер наелся и счастлив!" + "<br>"
 + "Израсходовано пончиков: " + shotsMade + ".";
 explosion.style.display = "block";
alien.style.display = "none";
missile.style.display = "none";
explosion.style.left = alienX + "px";
explosion.style.top = alienY + "px";
 }
 else
 {
 output.innerHTML
 = "Вы проиграли!" + "<br>" + "Гомер добрался до ваших запасов и съел все пончики!";
 }
button.removeEventListener("click", clickHandler, false);
button.disabled = true;
inputХ.placeholder = "Конец ";
inputХ.placeholder = "игры! ";
inputХ.disabled = true;
inputY.disabled = true;
}
</script>